# The Discord bot token. You can get one from https://discord.com/developers/applications
botToken: YOUR TOKEN HERE

# The text channel ID where commands for this bot will be run
musicTextChannel: CHANNEL ID